TWILIO_ACCOUNT_SID=AC9f77bf1ba603e2d0ef1719d848c273e0
TWILIO_AUTH_TOKEN=e00889689c7c04582dd5a5a271b333b2


VITE_APPWRITE_PROJECT_ID =sarvam
VITE_APPWRITE_DATABASE_ID =sarvam_db
VITE_GEMINI_API_KEY=AIzaSyAnNPcjOmCadmkPxsiE40IYrSWdT_BtSnc
VITE_SARVAM_API_KEY = 1fe0e538-59d9-48a5-afd4-9ce472b564e1
VITE_APPWRITE_CONVERSATIONS_COLLECTION_ID=conversation
VITE_APPWRITE_CHATS_COLLECTION_ID=chats